# LinearReader

./: README.md  build.gradle  settings.gradle  settings.neoforge.gradle
.github/workflows/: build.yml
build-logic/local-maven/org/lwjgl/lwjgl-freetype/3.3.3/: lwjgl-freetype-3.3.3.pom
common/src/main/java/com/bugfunbug/linearreader/: LinearRuntime.java
common/src/main/java/com/bugfunbug/linearreader/linear/: LinearBackedRegionFile.java  LinearRegionFile.java
common/src/test/java/com/bugfunbug/linearreader/linear/: LinearBackedRegionFileTest.java
fabric/src/main/java/com/bugfunbug/linearreader/mixin/: RegionFileStorageMixin.java
fabric/src/main/resources/: linearreader.mixins.json
forge-neoforge/src/main/java/com/bugfunbug/linearreader/: LinearReader.java
forge-neoforge/src/main/java/com/bugfunbug/linearreader/config/: ForgeLinearConfig.java
forge-neoforge/src/main/java/com/bugfunbug/linearreader/mixin/: RegionFileMixin.java  RegionFileStorageMixin.java
modules/core-testkit/src/test/java/com/bugfunbug/linearreader/: LinearRuntimeStartupCompatibilityTest.java  LinearTestSupport.java  StoragePolicyManagerTest.java  StoragePolicyScenarioHarness.java  StoragePolicyScenarioTest.java
modules/core-testkit/src/test/java/com/bugfunbug/linearreader/command/: LinearCommandRegistrarTest.java
modules/core-testkit/src/test/java/com/bugfunbug/linearreader/linear/: LinearCoreTestHooks.java  LinearRegionFileCorpusTest.java  VoxyMcaStagerTest.java
modules/core-testkit/src/test/java/com/bugfunbug/linearreader/minecraftapi/: MinecraftFamilyContractTest.java
modules/core/src/main/java/com/bugfunbug/linearreader/: LinearRuntime.java  LinearStats.java  StoragePolicyManager.java
modules/core/src/main/java/com/bugfunbug/linearreader/command/: ChunkPruner.java  LinearCommandRegistrar.java
modules/core/src/main/java/com/bugfunbug/linearreader/linear/: DHPregenMonitor.java  IdleRecompressor.java  LinearBackedRegionFile.java  LinearExporter.java  LinearRegionFile.java  MCAConverter.java  VoxyMcaStager.java  ZstdSupport.java
modules/loader-families/fabric_1_19_to_1_21_11/src/main/java/com/bugfunbug/linearreader/command/: LinearCommand.java
modules/loader-families/fabric_1_19_to_1_21_11/src/main/java/com/bugfunbug/linearreader/fabricfamily/: Fabric119To12111Bootstrap.java
modules/loader-families/fabric_1_19_to_1_21_11/src/main/java/com/bugfunbug/linearreader/mixin/: MinecraftServerMixin.java
modules/loader-families/forge_1_19_to_1_21_5/src/main/java/com/bugfunbug/linearreader/command/: LinearCommand.java
modules/loader-families/forge_1_19_to_1_21_5/src/main/java/com/bugfunbug/linearreader/forgefamily/: Forge119To1215Bootstrap.java
modules/loader-families/forge_1_19_to_1_21_5/src/test/java/com/bugfunbug/linearreader/config/: ForgeLinearConfigTest.java
modules/loader-families/neoforge_1_21_1_to_1_21_10/src/main/java/com/bugfunbug/linearreader/command/: LinearCommand.java
modules/loader-families/neoforge_1_21_1_to_1_21_10/src/main/java/com/bugfunbug/linearreader/config/: NeoForgeLinearConfig.java
modules/loader-families/src/main/java/com/bugfunbug/linearreader/loaderfamilies/: LoaderBootstrap.java
modules/minecraft-api/src/main/java/com/bugfunbug/linearreader/minecraftapi/: ChunkNbtAdapter.java  MinecraftFamily.java  RegionStorageHooks.java  WorldPathResolver.java
modules/targets/fabric_1_20_2_to_1_21_4/: build.gradle  gradle.properties
modules/targets/fabric_1_20_2_to_1_21_4/src/main/java/com/bugfunbug/linearreader/: LinearReader.java
modules/targets/fabric_1_20_2_to_1_21_4/src/main/java/com/bugfunbug/linearreader/targets/: Fabric1202To1214Target.java
modules/targets/fabric_1_20_2_to_1_21_4/src/main/resources/licenses/: linear-format.txt  zstandard.txt
modules/targets/fabric_1_20_to_1_20_1/: build.gradle  gradle.properties
modules/targets/fabric_1_20_to_1_20_1/src/main/java/com/bugfunbug/linearreader/: LinearReader.java
modules/targets/fabric_1_20_to_1_20_1/src/main/java/com/bugfunbug/linearreader/targets/: Fabric1201Target.java
modules/targets/fabric_1_20_to_1_20_1/src/main/resources/: fabric.mod.json  linearreader.mixins.json
modules/targets/fabric_1_21_11/: build.gradle  gradle.properties
modules/targets/fabric_1_21_11/src/main/java/com/bugfunbug/linearreader/: LinearReader.java
modules/targets/fabric_1_21_11/src/main/java/com/bugfunbug/linearreader/targets/: Fabric12111Target.java
modules/targets/fabric_1_21_11/src/main/java/com/bugfunbug/linearreader/voxy/: VoxyCompatAutoImporter.java  VoxyCompatClientCommands.java
modules/targets/fabric_1_21_11/src/main/resources/: fabric.mod.json  linearreader.mixins.json
modules/targets/fabric_1_21_5_to_1_21_10/: build.gradle  gradle.properties
modules/targets/fabric_1_21_5_to_1_21_10/src/main/java/com/bugfunbug/linearreader/: LinearReader.java
modules/targets/fabric_1_21_5_to_1_21_10/src/main/resources/: fabric.mod.json
modules/targets/forge_1_20_to_1_20_1/: build.gradle  gradle.properties
modules/targets/forge_1_20_to_1_20_1/src/main/java/com/bugfunbug/linearreader/: LinearReader.java
modules/targets/forge_1_20_to_1_20_1/src/main/java/com/bugfunbug/linearreader/targets/: Forge1201Target.java
modules/targets/neoforge_1_21_1/: build.gradle  gradle.properties
modules/targets/neoforge_1_21_1/src/main/java/com/bugfunbug/linearreader/: LinearReader.java  LinearReaderClient.java
modules/targets/neoforge_1_21_1/src/main/java/com/bugfunbug/linearreader/linear/: LinearBackedRegionFile.java
modules/targets/neoforge_1_21_1/src/main/java/com/bugfunbug/linearreader/mc1202to1214/: Minecraft1202To1214RegionStorageHooks.java
modules/targets/neoforge_1_21_1/src/main/java/com/bugfunbug/linearreader/mixin/: RegionFileMixin.java  RegionFileStorageMixin.java
modules/targets/neoforge_1_21_1/src/main/java/com/bugfunbug/linearreader/targets/: NeoForge1211Target.java
modules/targets/neoforge_1_21_1/src/main/resources/: linearreader.mixins.json
modules/targets/src/main/java/com/bugfunbug/linearreader/targets/: TargetBootstrap.java
(+23 files in other folders)
