plugins {
    id 'base'
}

def fabric1201Target = project(':targets:fabric_1_20_to_1_20_1')
def fabric1202To1214Target = project(':targets:fabric_1_20_2_to_1_21_4')
def fabric1215To12110Target = project(':targets:fabric_1_21_5_to_1_21_10')
def fabric12111Target = project(':targets:fabric_1_21_11')
def forge1201Target = project(':targets:forge_1_20_to_1_20_1')
def neoforge1211Target = project(':targets:neoforge_1_21_1')

tasks.register('compileAll') {
    group = 'linearreader'
    description = 'Compiles all live targets.'
    dependsOn fabric1201Target.tasks.named('compileJava')
    dependsOn fabric1202To1214Target.tasks.named('compileJava')
    dependsOn fabric1215To12110Target.tasks.named('compileJava')
    dependsOn fabric12111Target.tasks.named('compileJava')
    dependsOn forge1201Target.tasks.named('compileJava')
    dependsOn neoforge1211Target.tasks.named('compileJava')
}

tasks.register('compileFabric') {
    group = 'linearreader'
    description = 'Compiles all live Fabric targets.'
    dependsOn fabric1201Target.tasks.named('compileJava')
    dependsOn fabric1202To1214Target.tasks.named('compileJava')
    dependsOn fabric1215To12110Target.tasks.named('compileJava')
    dependsOn fabric12111Target.tasks.named('compileJava')
}

tasks.register('compileForgeNeoForge') {
    group = 'linearreader'
    description = 'Compiles all live Forge and NeoForge targets.'
    dependsOn tasks.named('compileForge')
    dependsOn tasks.named('compileNeoForge')
}

tasks.register('compileForge') {
    group = 'linearreader'
    description = 'Compiles the Forge target.'
    dependsOn forge1201Target.tasks.named('compileJava')
}

tasks.register('compileNeoForge') {
    group = 'linearreader'
    description = 'Compiles the NeoForge target.'
    dependsOn neoforge1211Target.tasks.named('compileJava')
}

tasks.register('buildFabric') {
    group = 'linearreader'
    description = 'Builds all live Fabric targets.'
    dependsOn fabric1201Target.tasks.named('build')
    dependsOn fabric1202To1214Target.tasks.named('build')
    dependsOn fabric1215To12110Target.tasks.named('build')
    dependsOn fabric12111Target.tasks.named('build')
}

tasks.register('buildForgeNeoForge') {
    group = 'linearreader'
    description = 'Builds all live Forge and NeoForge targets.'
    dependsOn tasks.named('buildForge')
    dependsOn tasks.named('buildNeoForge')
}

tasks.register('buildForge') {
    group = 'linearreader'
    description = 'Builds the Forge target.'
    dependsOn forge1201Target.tasks.named('build')
}

tasks.register('buildNeoForge') {
    group = 'linearreader'
    description = 'Builds the NeoForge target.'
    dependsOn neoforge1211Target.tasks.named('build')
}

tasks.register('cleanFabric') {
    group = 'linearreader'
    description = 'Cleans all live Fabric targets.'
    dependsOn fabric1201Target.tasks.named('clean')
    dependsOn fabric1202To1214Target.tasks.named('clean')
    dependsOn fabric1215To12110Target.tasks.named('clean')
    dependsOn fabric12111Target.tasks.named('clean')
}

tasks.register('cleanForgeNeoForge') {
    group = 'linearreader'
    description = 'Cleans all live Forge and NeoForge targets.'
    dependsOn tasks.named('cleanForge')
    dependsOn tasks.named('cleanNeoForge')
}

tasks.register('cleanForge') {
    group = 'linearreader'
    description = 'Cleans the Forge target.'
    dependsOn forge1201Target.tasks.named('clean')
}

tasks.register('cleanNeoForge') {
    group = 'linearreader'
    description = 'Cleans the NeoForge target.'
    dependsOn neoforge1211Target.tasks.named('clean')
}

tasks.register('testFabric') {
    group = 'linearreader'
    description = 'Runs all live Fabric target tests.'
    dependsOn fabric1201Target.tasks.named('test')
    dependsOn fabric1202To1214Target.tasks.named('test')
    dependsOn fabric1215To12110Target.tasks.named('test')
    dependsOn fabric12111Target.tasks.named('test')
}

tasks.register('testForgeNeoForge') {
    group = 'linearreader'
    description = 'Runs all live Forge and NeoForge target tests.'
    dependsOn tasks.named('testForge')
    dependsOn tasks.named('testNeoForge')
}

tasks.register('testForge') {
    group = 'linearreader'
    description = 'Runs the Forge target tests.'
    dependsOn forge1201Target.tasks.named('test')
}

tasks.register('testNeoForge') {
    group = 'linearreader'
    description = 'Runs the NeoForge target tests.'
    dependsOn neoforge1211Target.tasks.named('test')
}

tasks.register('generateTestCorpus') {
    group = 'linearreader'
    description = 'Regenerates the shared .linear test corpus.'
    dependsOn fabric1201Target.tasks.named('generateTestCorpus')
}

tasks.register('buildAll') {
    group = 'linearreader'
    description = 'Builds all live targets.'
    dependsOn fabric1201Target.tasks.named('build')
    dependsOn fabric1202To1214Target.tasks.named('build')
    dependsOn fabric1215To12110Target.tasks.named('build')
    dependsOn fabric12111Target.tasks.named('build')
    dependsOn forge1201Target.tasks.named('build')
    dependsOn neoforge1211Target.tasks.named('build')
}

tasks.register('testAll') {
    group = 'linearreader'
    description = 'Runs the shared storage test suite in all live target environments.'
    dependsOn fabric1201Target.tasks.named('test')
    dependsOn fabric1202To1214Target.tasks.named('test')
    dependsOn fabric1215To12110Target.tasks.named('test')
    dependsOn fabric12111Target.tasks.named('test')
    dependsOn forge1201Target.tasks.named('test')
    dependsOn neoforge1211Target.tasks.named('test')
}

tasks.register('cleanAll') {
    group = 'linearreader'
    description = 'Cleans all live targets.'
    dependsOn fabric1201Target.tasks.named('clean')
    dependsOn fabric1202To1214Target.tasks.named('clean')
    dependsOn fabric1215To12110Target.tasks.named('clean')
    dependsOn fabric12111Target.tasks.named('clean')
    dependsOn forge1201Target.tasks.named('clean')
    dependsOn neoforge1211Target.tasks.named('clean')
}

tasks.register('compileJava') {
    group = 'build'
    description = 'Compiles all target Java sources.'
    dependsOn tasks.named('compileAll')
}

tasks.register('test') {
    group = 'verification'
    description = 'Runs all target tests.'
    dependsOn tasks.named('testAll')
}

tasks.named('build').configure {
    dependsOn tasks.named('buildAll')
}

tasks.named('clean').configure {
    dependsOn tasks.named('cleanAll')
}

tasks.named('check').configure {
    dependsOn tasks.named('testAll')
}

tasks.register('collectJars', Copy) {
    group = 'linearreader'
    description = 'Collects built mod jars from all loader targets into root/build/collected-jars.'
    dependsOn tasks.named('buildAll')
    into layout.buildDirectory.dir('collected-jars')

    from(fabric1201Target.layout.buildDirectory.dir('libs')) {
        include '*.jar'
        exclude '*-sources.jar', '*-javadoc.jar'
        into 'fabric_1_20_to_1_20_1'
    }

    from(fabric1202To1214Target.layout.buildDirectory.dir('libs')) {
        include '*.jar'
        exclude '*-sources.jar', '*-javadoc.jar'
        into 'fabric_1_20_2_to_1_21_4'
    }

    from(fabric1215To12110Target.layout.buildDirectory.dir('libs')) {
        include '*.jar'
        exclude '*-sources.jar', '*-javadoc.jar'
        into 'fabric_1_21_5_to_1_21_10'
    }

    from(fabric12111Target.layout.buildDirectory.dir('libs')) {
        include '*.jar'
        exclude '*-sources.jar', '*-javadoc.jar'
        into 'fabric_1_21_11'
    }

    from(forge1201Target.layout.buildDirectory.dir('libs')) {
        include '*.jar'
        exclude '*-sources.jar', '*-javadoc.jar'
        into 'forge_1_20_to_1_20_1'
    }

    from(neoforge1211Target.layout.buildDirectory.dir('libs')) {
        include '*.jar'
        exclude '*-sources.jar', '*-javadoc.jar'
        into 'neoforge_1_21_1'
    }
}
