pluginManagement {
    repositories {
        maven {
            name = "NeoForged"
            url = "https://maven.neoforged.net/releases"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "LinearReader-neoforge-check"
rootProject.buildFileName = "build-neoforge.gradle"

include(":targets")
project(":targets").projectDir = file("modules/targets")

include(":targets:neoforge_1_21_1")
project(":targets:neoforge_1_21_1").projectDir = file("modules/targets/neoforge_1_21_1")
