import java.util.Properties

plugins {
    id 'fabric-loom' version '1.13.2'
    id 'maven-publish'
}

def targetProperties = new Properties()
file('gradle.properties').withInputStream(targetProperties.&load)

def targetProperty = { String name ->
    def value = targetProperties.getProperty(name)
    if (value == null) {
        throw new GradleException("Missing target property '${name}' in ${projectDir}/gradle.properties")
    }
    value
}

def minecraftVersion = targetProperty('minecraft_version')
def minecraftVersionRangeLabel = targetProperty('minecraft_version_range_label')
def loaderVersion = targetProperty('loader_version')
def fabricVersion = targetProperty('fabric_version')
def fabricLoaderDependencyRange = targetProperty('fabric_loader_dependency_range')
def minecraftDependencyRange = targetProperty('minecraft_dependency_range')
def zstdVersion = targetProperty('zstd_version')
def modId = targetProperty('mod_id')

version = targetProperty('mod_version')
group = targetProperty('mod_group_id')

def artifactStem = "${modId}-${project.version}-fabric-${minecraftVersionRangeLabel}"

base {
    archivesName = modId + '-fabric'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

sourceSets {
    main {
        java.srcDir rootProject.file('modules/core/src/main/java')
        java.srcDir rootProject.file('modules/minecraft-api/src/main/java')
        java.srcDir rootProject.file('modules/minecraft-families/mc_1_20_to_1_20_1/src/main/java')
        java.srcDir rootProject.file('modules/loader-families/src/main/java')
        java.srcDir rootProject.file('modules/loader-families/fabric_1_19_to_1_21_11/src/main/java')
        java.srcDir rootProject.file('modules/targets/src/main/java')
    }
    test {
        java.srcDir rootProject.file('modules/core-testkit/src/test/java')
        resources.srcDir rootProject.file('modules/core-testkit/src/test/resources')
    }
}

loom {
    mixin {
        defaultRefmapName = 'linearreader.refmap.json'
    }
}

configurations {
    zstdRuntime
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVersion}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loaderVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricVersion}"
    compileOnly 'org.jetbrains:annotations:24.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // Keep zstd-jni out of the mod module itself to avoid split-package crashes
    // with other mods that also bundle com.github.luben.zstd.
    zstdRuntime "com.github.luben:zstd-jni:${zstdVersion}"
    testRuntimeOnly "com.github.luben:zstd-jni:${zstdVersion}"
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', minecraftVersion
    inputs.property 'loader_version', loaderVersion
    inputs.property 'fabric_loader_dependency_range', fabricLoaderDependencyRange
    inputs.property 'minecraft_dependency_range', minecraftDependencyRange

    filteringCharset 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand(
                version: project.version,
                minecraft_version: minecraftVersion,
                loader_version: loaderVersion,
                fabric_loader_dependency_range: fabricLoaderDependencyRange,
                minecraft_dependency_range: minecraftDependencyRange
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.encoding = 'UTF-8'
}

tasks.named('processTestResources', ProcessResources).configure {
    from(configurations.zstdRuntime) {
        into 'META-INF/linearreader-libs'
        rename { 'zstd-jni.jar' }
    }
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

tasks.named('jar', Jar).configure {
    archiveFileName.set("${artifactStem}-dev.jar")
}

tasks.named('sourcesJar', Jar).configure {
    archiveFileName.set("${artifactStem}-sources-dev.jar")
}

tasks.named('remapJar').configure {
    archiveFileName.set("${artifactStem}.jar")
}

tasks.named('remapSourcesJar').configure {
    archiveFileName.set("${artifactStem}-sources.jar")
}

tasks.register('generateTestCorpus', JavaExec) {
    group = 'linearreader'
    description = 'Regenerates the shared .linear test corpus under modules/core-testkit/src/test/resources.'
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.bugfunbug.linearreader.linear.LinearCorpusGenerator'
    args rootProject.file('modules/core-testkit/src/test/resources/corpus').absolutePath
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { 'LICENSE.txt' }
        into '/'
    }
    from(rootProject.file('README.md')) { into '/' }

    // Ship zstd-jni as a nested resource jar and load it through an isolated
    // classloader at runtime. This keeps com.github.luben.zstd out of the
    // Minecraft module layer while preserving the original JNI class names.
    from(configurations.zstdRuntime) {
        into 'META-INF/linearreader-libs'
        rename { 'zstd-jni.jar' }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
