org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range_label=1.20-1.20.1
loader_version=0.15.11
fabric_loader_dependency_range=>=0.15.0
fabric_version=0.92.2+1.20.1
minecraft_dependency_range=1.20.x
zstd_version=1.5.5-11

mod_id=linearreader
mod_name=LinearReader
mod_license=MIT
mod_version=1.2.0
mod_group_id=com.bugfunbug.linearreader
mod_authors=Bugfunbug
mod_description=A mod that uses .linear compression to reduce the file size of your world.
