org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.2)
minecraft_version_range_label=1.20-1.20.1
forge_version=47.2.0
forge_version_range=[46,48)
loader_version_range=[46,48)
mapping_channel=official
mapping_version=1.20.1

mod_id=linearreader
mod_name=LinearReader
mod_license=MIT
mod_version=1.2.0
mod_group_id=com.bugfunbug.linearreader
mod_authors=Bugfunbug
mod_description=A mod that utilizes .linear compression to reduce the file size of your world.
