org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
minecraft_version_range_label=1.21.1
neoforge_version=21.1.230
neoforge_version_range=[21.1,21.2)
loader_version_range=[4,5)
mod_config_name=linearreader-server.toml
zstd_version=1.5.5-11

mod_id=linearreader
mod_name=LinearReader
mod_license=MIT
mod_version=1.2.0
mod_group_id=com.bugfunbug.linearreader
mod_authors=Bugfunbug
mod_description=A mod that uses .linear compression to reduce the file size of your world.
