org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.11
minecraft_version_range_label=1.21.11
loader_version=0.19.2
fabric_loader_dependency_range=>=0.19.2
fabric_version=0.141.4+1.21.11
minecraft_dependency_range=1.21.11
zstd_version=1.5.5-11

mod_id=linearreader
mod_name=LinearReader
mod_license=MIT
mod_version=1.2.1
mod_group_id=com.bugfunbug.linearreader
mod_authors=Bugfunbug
mod_description=A mod that uses .linear compression to reduce the file size of your world.
